<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jay Sun's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

        <!--navigation to sections of my porfolio page-->
        <header>
            <h1>
                <a href="./index.html">Jay Sun</a>
            </h1>

            <nav>
                <!--list-->
                <ul>
                    <!--list items-->
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--background with a subtitle-->
        <section class="background"> 
            <article class="subtitle">
                <h2>Enjoy!</h2>
            </article>
        </section>

        <!--container for flexboxes-->
        <section id="container">

            <!--about me flexboxes-->
            <section id="about-me">
                <h2 class="section-title primary-border">About Me</h2>
                
                <!--photo and intro flexboxes-->
                <article class="about">

                    <div class="flex-photo">
                        <img src="./assets/images/photo.jpg" alt="my photo"/>
                    </div>

                    <div class="intro-column">
                        <p>
                            Hello, my name is Jay Sun.
                        </p>
                        <p>
                            I graduated from UC San Diego with a Bachelor of Science Degree in Management Science. Furthermore, I hold a Master's Degree in Accountancy from SDSU. 
                        </p>
                        <p>    
                            I am currently an Auditor, with experiences in Compliance Audits. I worked as a Tax Analyst Intern at Intuit, where I gained experience in Quality Assurance as well as Programming in Java.
                        </p>
                    </div>

                </article>
            </section>

            <!--work flexboxes-->
            <section id="work">
                <h2 class="section-title primary-border">My Work</h2>
                
                <!--project flexboxes-->
                <div class="projects">

                    <!--first project flexbox with clickable image-->
                    <article class="project-one">
                        <a href="https://tech-blog-pro.herokuapp.com/" class="project-top">
                            <h3 class="project-nameone">Pro Tech Blog<br/><span>JavaScript</span></h3>
                        </a>
                    </article>
                    
                    <!--second row with two projects flexbox, clickable image-->
                    <article class="project-row">
                        <a href="https://bt-pwa.herokuapp.com" class="project-semantic"> 
                            <h3 class="project-name">Budget Tracker<br/><span>Node, Express, Mongoose</span></h3>
                        </a>
    
                        <a href="https://movie-shop-mern.herokuapp.com" class="project-port">
                            <h3 class="project-name">Vintage Movie Shop<br/><span>MERN & Redux</span></h3>
                        </a>
                    </article>

                    <!--third row with two projects flexbox, clickable image-->
                    <article class="project-row">
                        <a href="https://jsun994.github.io/daily-weather-forecast/" class="project-tba">
                            <h3 class="project-name">Daily Weather Forecast<br/><span>Bootstrap API</span></h3>
                        </a>
    
                        <a href="https://jsun994.github.io/interactive-music-project/" class="project-tbd">
                            <h3 class="project-name">Interactive Music Previewer<br/><span>Bulma API</span></h3>
                        </a>
                    </article>

                </div>
            </section>
            
            <!--contact me flexboxes-->
            <section id="contact-me" class="contact">

                <h2 class="section-title">Contact Me</h2>

                <!--contact me flexboxes-->
                <aside class="info-column">

                        <h3>C:(310)560-1396</h3>
                    
                        <h3>E:<a href="mailto:jaysun054@gmail.com">jaysun054@gmail.com</a></h3>
    
                        <h3><a href="https://github.com/jsun994">Github</a></h3>
    
                        <h3><a href="https://www.linkedin.com/in/jay-sun">LinkedIn</a></h3>

                </aside>

            </section>

            <!--resume flexboxes-->
            <section id="resume" class="resume">
                <h2 class="section-title">Resume</h2>

                <aside class="resume-flex">
                    
                        <h3><a href="./resume.pdf">PDF</a></h3>
                
                </aside>

            </section>
        </section>
    <body>
</html>
